src/config/db.json (before)
{
  "ekap": {
    "projects": [
      {
        "name": "zarechnoe_riskmanagement",
        "label": "Управление рисками  АО СП Заречное",
        "url": "/projects/zarechnoe_riskmanagement?jump=issues",
        "form5": "1047",
        "form6": "1046",
        "form7": "1044"
      },
      {
        "name": "vg_riskmanagement",
        "label": "Управление рисками АО Волковгеология",
        "url": "/projects/vg_riskmanagement?jump=issues",
        "form5": "1039",
        "form6": "1038",
        "form7": "1037"
      },
      {
        "name": "passports_kazakaton",
        "label": "Управление рисками АО Каустик",
        "url": "/projects/passports_kazakaton?jump=issues",
        "form5": "1134",
        "form6": "1135",
        "form7": "1136"
      },
      {
        "name": "akbastau_riskmanagement",
        "label": "Управление рисками АО СП Акбастау",
        "url": "/projects/akbastau_riskmanagement?jump=issues",
        "form5": "1043",
        "form6": "1041",
        "form7": "1257"
      },
      {
        "name": "umz_riskmanagement",
        "label": "Управление рисками АО УМЗ",
        "url": "/projects/umz_riskmanagement?jump=issues",
        "form5": "1048",
        "form6": "1049",
        "form7": "1050"
      },
      {
        "name": "kaptech_riskmanagement",
        "label": "Управление рисками ТОО KAP Technology",
        "url": "/projects/kaptech_riskmanagement?jump=issues",
        "form5": "913",
        "form6": "921",
        "form7": "832"
      },
      {
        "name": "ttk_riskmanagement",
        "label": "Управление рисками ТОО «KAP Logistics»",
        "url": "/projects/ttk_riskmanagement?jump=issues",
        "form5": "1128",
        "form6": "1129",
        "form7": "1130"
      },
      {
        "name": "passports_kazakatoo",
        "label": "Управление рисками ТОО «Qorğan Security»",
        "url": "/projects/passports_kazakatoo?jump=issues",
        "form5": "1075",
        "form6": "1074",
        "form7": "1076"
      },
      {
        "name": "appak_riskmanagement",
        "label": "Управление рисками ТОО АППАК",
        "url": "/projects/appak_riskmanagement?jump=issues",
        "form5": "1054",
        "form6": "1053",
        "form7": "1052"
      },
      {
        "name": "baiken_riskmanagement",
        "label": "Управление рисками ТОО Байкен-U",
        "url": "/projects/baiken_riskmanagement?jump=issues",
        "form5": "1158",
        "form6": "1056",
        "form7": "1058"
      },
      {
        "name": "ortalyk_riskmanagement",
        "label": "Управление рисками ТОО ДП Орталык",
        "url": "/projects/ortalyk_riskmanagement?jump=issues",
        "form5": "1063",
        "form6": "1062",
        "form7": "1064"
      },
      {
        "name": "ivt_riskmanagement",
        "label": "Управление рисками ТОО Институт высоких технологий",
        "url": "/projects/ivt_riskmanagement?jump=issues",
        "form5": "1066",
        "form6": "1067",
        "form7": "1065"
      },
      {
        "name": "sauran_riskmanagement",
        "label": "Управление рисками ТОО Казатомпром-SaUran",
        "url": "/projects/sauran_riskmanagement?jump=issues",
        "form5": "1069",
        "form6": "1068",
        "form7": "1070"
      },
      {
        "name": "karatau_riskmanagement",
        "label": "Управление рисками ТОО Каратау",
        "url": "/projects/karatau_riskmanagement?jump=issues",
        "form5": "1072",
        "form6": "1073",
        "form7": "1071"
      },
      {
        "name": "protocol_order_skzkazatompron",
        "label": "Управление рисками ТОО МК KazSilicon",
        "url": "/projects/protocol_order_skzkazatompron?jump=issues",
        "form5": "1139",
        "form6": "1138",
        "form7": "1137"
      },
      {
        "name": "ru6_riskmanagement",
        "label": "Управление рисками ТОО РУ-6",
        "url": "/projects/ru6_riskmanagement?jump=issues",
        "form5": "1110",
        "form6": "1111",
        "form7": "1112"
      },
      {
        "name": "semizbai_riskmanagement",
        "label": "Управление рисками ТОО Семизбай-U",
        "url": "/projects/semizbai_riskmanagement?jump=issues",
        "form5": "1115",
        "form6": "1114",
        "form7": "1113"
      },
      {
        "name": "skzu_riskmanagement",
        "label": "Управление рисками ТОО СКЗ-U",
        "url": "/projects/skzu_riskmanagement?jump=issues",
        "form5": "1116",
        "form6": "1117",
        "form7": "1118"
      },
      {
        "name": "passports_kazakatop",
        "label": "Управление рисками ТОО СКЗ-Казатомпром",
        "url": "/projects/passports_kazakatop?jump=issues",
        "form5": "1140",
        "form6": "1141",
        "form7": "1142"
      },
      {
        "name": "budenovskoe_riskmanagement",
        "label": "Управление рисками ТОО СП Буденовское",
        "url": "/projects/budenovskoe_riskmanagement?jump=issues",
        "form5": "1060",
        "form6": "1061",
        "form7": "1059"
      },
      {
        "name": "inkai_riskmanagement",
        "label": "Управление рисками ТОО СП Инкай",
        "url": "/projects/inkai_riskmanagement?jump=issues",
        "form5": "1121",
        "form6": "1120",
        "form7": "1119"
      },
      {
        "name": "katko_riskmanagement",
        "label": "Управление рисками ТОО СП КАТКО",
        "url": "/projects/katko_riskmanagement?jump=issues",
        "form5": "1122",
        "form6": "1123",
        "form7": "1124"
      },
      {
        "name": "kyzylkum_riskmanagement",
        "label": "Управление рисками ТОО СП Хорасан-U (ТОО Кызылкум)",
        "url": "/projects/kyzylkum_riskmanagement?jump=issues",
        "form5": "1109",
        "form6": "1082",
        "form7": "2022"
      },
      {
        "name": "ughk_riskmanagement",
        "label": "Управление рисками ТОО СП ЮГХК",
        "url": "/projects/ughk_riskmanagement?jump=issues",
        "form5": "1127",
        "form6": "1126",
        "form7": "1125"
      },
      {
        "name": "uranen_riskmanagement",
        "label": "Управление рисками ТОО Уранэнерго",
        "url": "/projects/uranen_riskmanagement?jump=issues",
        "form5": "1133",
        "form6": "1132",
        "form7": "5561"
      }
    ]
  }
}

src/config/db.json (after)
{
  "ekap": {
    "projects": [
      {
        "name": "zarechnoe_riskmanagement",
        "label": "Управление рисками  АО СП Заречное",
        "url": "/projects/zarechnoe_riskmanagement?jump=issues",
        "form5": "1047",
        "form6": "1046",
        "form7": "1044"
      },
      {
        "name": "vg_riskmanagement",
        "label": "Управление рисками АО Волковгеология",
        "url": "/projects/vg_riskmanagement?jump=issues",
        "form5": "1039",
        "form6": "1038",
        "form7": "1037"
      },
      {
        "name": "passports_kazakaton",
        "label": "Управление рисками АО Каустик",
        "url": "/projects/passports_kazakaton?jump=issues",
        "form5": "1134",
        "form6": "1135",
        "form7": "1136"
      },
      {
        "name": "akbastau_riskmanagement",
        "label": "Управление рисками АО СП Акбастау",
        "url": "/projects/akbastau_riskmanagement?jump=issues",
        "form5": "1043",
        "form6": "1041",
        "form7": "1257"
      },
      {
        "name": "umz_riskmanagement",
        "label": "Управление рисками АО УМЗ",
        "url": "/projects/umz_riskmanagement?jump=issues",
        "form5": "1048",
        "form6": "1049",
        "form7": "1050"
      },
      {
        "name": "kaptech_riskmanagement",
        "label": "Управление рисками ТОО KAP Technology",
        "url": "/projects/kaptech_riskmanagement?jump=issues",
        "form5": "913",
        "form6": "921",
        "form7": "832"
      },
      {
        "name": "ttk_riskmanagement",
        "label": "Управление рисками ТОО «KAP Logistics»",
        "url": "/projects/ttk_riskmanagement?jump=issues",
        "form5": "1128",
        "form6": "1129",
        "form7": "1130"
      },
      {
        "name": "passports_kazakatoo",
        "label": "Управление рисками ТОО «Qorğan Security»",
        "url": "/projects/passports_kazakatoo?jump=issues",
        "form5": "1075",
        "form6": "1074",
        "form7": "1076"
      },
      {
        "name": "appak_riskmanagement",
        "label": "Управление рисками ТОО АППАК",
        "url": "/projects/appak_riskmanagement?jump=issues",
        "form5": "1054",
        "form6": "1053",
        "form7": "1052"
      },
      {
        "name": "baiken_riskmanagement",
        "label": "Управление рисками ТОО Байкен-U",
        "url": "/projects/baiken_riskmanagement?jump=issues",
        "form5": "1158",
        "form6": "1056",
        "form7": "1058"
      },
      {
        "name": "ortalyk_riskmanagement",
        "label": "Управление рисками ТОО ДП Орталык",
        "url": "/projects/ortalyk_riskmanagement?jump=issues",
        "form5": "1063",
        "form6": "1062",
        "form7": "1064"
      },
      {
        "name": "ivt_riskmanagement",
        "label": "Управление рисками ТОО Институт высоких технологий",
        "url": "/projects/ivt_riskmanagement?jump=issues",
        "form5": "1066",
        "form6": "1067",
        "form7": "1065"
      },
      {
        "name": "sauran_riskmanagement",
        "label": "Управление рисками ТОО Казатомпром-SaUran",
        "url": "/projects/sauran_riskmanagement?jump=issues",
        "form5": "1069",
        "form6": "1068",
        "form7": "1070"
      },
      {
        "name": "karatau_riskmanagement",
        "label": "Управление рисками ТОО Каратау",
        "url": "/projects/karatau_riskmanagement?jump=issues",
        "form5": "1072",
        "form6": "1073",
        "form7": "1071"
      },
      {
        "name": "protocol_order_skzkazatompron",
        "label": "Управление рисками ТОО МК KazSilicon",
        "url": "/projects/protocol_order_skzkazatompron?jump=issues",
        "form5": "1139",
        "form6": "1138",
        "form7": "1137"
      },
      {
        "name": "ru6_riskmanagement",
        "label": "Управление рисками ТОО РУ-6",
        "url": "/projects/ru6_riskmanagement?jump=issues",
        "form5": "1110",
        "form6": "1111",
        "form7": "1112"
      },
      {
        "name": "semizbai_riskmanagement",
        "label": "Управление рисками ТОО Семизбай-U",
        "url": "/projects/semizbai_riskmanagement?jump=issues",
        "form5": "1115",
        "form6": "1114",
        "form7": "1113"
      },
      {
        "name": "skzu_riskmanagement",
        "label": "Управление рисками ТОО СКЗ-U",
        "url": "/projects/skzu_riskmanagement?jump=issues",
        "form5": "1116",
        "form6": "1117",
        "form7": "1118"
      },
      {
        "name": "passports_kazakatop",
        "label": "Управление рисками ТОО СКЗ-Казатомпром",
        "url": "/projects/passports_kazakatop?jump=issues",
        "form5": "1140",
        "form6": "1141",
        "form7": "1142"
      },
      {
        "name": "budenovskoe_riskmanagement",
        "label": "Управление рисками ТОО СП Буденовское",
        "url": "/projects/budenovskoe_riskmanagement?jump=issues",
        "form5": "1060",
        "form6": "1061",
        "form7": "1059"
      },
      {
        "name": "inkai_riskmanagement",
        "label": "Управление рисками ТОО СП Инкай",
        "url": "/projects/inkai_riskmanagement?jump=issues",
        "form5": "1121",
        "form6": "1120",
        "form7": "1119"
      },
      {
        "name": "katko_riskmanagement",
        "label": "Управление рисками ТОО СП КАТКО",
        "url": "/projects/katko_riskmanagement?jump=issues",
        "form5": "1122",
        "form6": "1123",
        "form7": "1124"
      },
      {
        "name": "kyzylkum_riskmanagement",
        "label": "Управление рисками ТОО СП Хорасан-U (ТОО Кызылкум)",
        "url": "/projects/kyzylkum_riskmanagement?jump=issues",
        "form5": "1109,2029",
        "form6": "1082,2028",
        "form7": "2022,1083"
      },
      {
        "name": "ughk_riskmanagement",
        "label": "Управление рисками ТОО СП ЮГХК",
        "url": "/projects/ughk_riskmanagement?jump=issues",
        "form5": "1127,6810,6811,6812,6809",
        "form6": "1126,6813,6814,6815,6816",
        "form7": "1125,6817,6818,6819,6820"
      },
      {
        "name": "uranen_riskmanagement",
        "label": "Управление рисками ТОО Уранэнерго",
        "url": "/projects/uranen_riskmanagement?jump=issues",
        "form5": "1133",
        "form6": "1132",
        "form7": "5561"
      }
    ]
  }
}

src/config/db.json (diff)
@@ -181,17 +181,17 @@
         "name": "kyzylkum_riskmanagement",
         "label": "Управление рисками ТОО СП Хорасан-U (ТОО Кызылкум)",
         "url": "/projects/kyzylkum_riskmanagement?jump=issues",
-        "form5": "1109",
-        "form6": "1082",
-        "form7": "2022"
+        "form5": "1109,2029",
+        "form6": "1082,2028",
+        "form7": "2022,1083"
       },
       {
         "name": "ughk_riskmanagement",
         "label": "Управление рисками ТОО СП ЮГХК",
         "url": "/projects/ughk_riskmanagement?jump=issues",
-        "form5": "1127",
-        "form6": "1126",
-        "form7": "1125"
+        "form5": "1127,6810,6811,6812,6809",
+        "form6": "1126,6813,6814,6815,6816",
+        "form7": "1125,6817,6818,6819,6820"
       },
       {
         "name": "uranen_riskmanagement",
